Table: ACRC_PYMT_UPLOAD
  - PYMT_NO VARCHAR(20)
  - MATCH_ADV_AMT DECIMAL(18,2)
  - MATCH_AMT DECIMAL(18,2)
  - DEL_IND CHAR(1)

Table: ACRC_PYMT_MATCH
  - PYMT_NO VARCHAR(20)
  - MATCH_DOC VARCHAR(25)
  - MATCH_TYPE VARCHAR(10)
  - MATCH_ADV_AMT DECIMAL(18,2)
  - MATCH_AMT DECIMAL(18,2)
  - PROD_TYPE VARCHAR(10)

Table: VIEW_ACRC_MATCHDOC
  - MATCH_DOC VARCHAR(25)
  - MATCH_TYPE VARCHAR(10)
  - POL_NO VARCHAR(25)
  - PROD_TYPE VARCHAR(10)

Table: SAPS_LOG
  - PROCESS_NAME VARCHAR(20)
  - LOG_TIME TIMESTAMP
  - LOG_TYPE CHAR(1)
  - LOG_DESCP VARCHAR(500)
  - LOG_CODE VARCHAR(50)

Table: SAPS_PROCESS
  - PROCESS_NAME VARCHAR(20)
  - LAST_END_DATE TIMESTAMP
  - LAST_RUN_STAT CHAR(1)